# Side-Project

./: README.md
.github/workflows/: step-1.yml  step-2.yml  step-3.yml
Step-1/: README.md  create_vm.tf  main.tf
Step-1/ansible/: inventory.ini  setup.yml
Step-1/ansible/roles/master/tasks/: inventory.ini  main.yml
Step-1/ansible/roles/package/tasks/: main.yml
Step-1/terraform/: terraform.tfstate  terraform.tfstate.backup
Step-2/: README.md
Step-2/sbb/: build.gradle
Step-2/sbb/src/main/java/com/example/demo/: CommonUtil.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.java
Step-2/sbb/src/main/java/com/example/demo/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
Step-2/sbb/src/main/java/com/example/demo/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
Step-2/sbb/src/main/java/com/example/demo/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
Step-2/sbb/src/main/resources/: application.properties
Step-2/sbb/src/main/resources/static/: style.css
Step-2/sbb/src/main/resources/templates/: answer_form.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
Step-2/sbb/src/test/java/com/example/demo/: SbbApplicationTests.java
Step-3/: README.md  was.yaml  web.yaml
Step-3/was/: Dockerfile
Step-3/web/: Dockerfile  default.conf
Step-4/: README.md
