[all]
node1 ansible_host=10.10.99.11 ansible_user=root ansible_ssh_pass=1234
node2 ansible_host=10.10.99.12 ansible_user=root ansible_ssh_pass=1234
node3 ansible_host=10.10.99.13 ansible_user=root ansible_ssh_pass=1234
node4 ansible_host=10.10.99.14 ansible_user=root ansible_ssh_pass=1234
node5 ansible_host=10.10.99.15 ansible_user=root ansible_ssh_pass=1234
node6 ansible_host=10.10.99.16 ansible_user=root ansible_ssh_pass=1234

[kube_control_plane]
node1
node2
node3

[etcd]
node1
node2
node3

[kube_node]
node4
node5
node6

[k8s_cluster:children]
kube_control_plane
kube_node